#######################################
# Syntax Coloring Map For I2CEEPROM
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
writeTo	KEYWORD2
readFrom	KEYWORD2

#######################################
# Datatypes (KEYWORD1)
#######################################

I2CEEProm	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

